.places__item {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  gap: 48px 40px;
  /* margin-top: 80px; */
}

@media screen and (max-width: 1279px) {
  .places__item {
    grid-template-columns: 440px minmax(456px, 600px);
    gap: 48px 32px
  }
}

@media screen and (max-width: 1023px) {
  .places__item {
    grid-template-columns: 340px minmax(352px, 500px);
    gap: 48px 28px
  }
}

@media screen and (max-width: 767px) {
  .places__item {
    grid-template-columns: minmax(320px, 500px);
    gap: 32px 0;
  }
}
